{
  "name": "cquiz",
  "version": "0.0.0",
  "description": "A sample Node.js app using Express 4",
  "main": "app.js",
  "scripts": {
    "start": "nodejs app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.9",
    "qrcode-js": "0.0.2"
  },
  "engines": {
    "node": "0.10.7"
  },
  "repository": {
    "type": "git",
    "url": "https://coding.net/u/hosn/p/cquiz/git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
